[gd_scene format=3 uid="uid://k84ovi2iso7h"]

[ext_resource type="Texture2D" uid="uid://dgbvw7a3nqo1o" path="res://assets/583395c475b40168ff46a6c1eee00bb43187037b.png" id="1_3kjvw"]
[ext_resource type="Script" uid="uid://m0ydaqolitnc" path="res://Escenas/csg_cylinder_3d.gd" id="2_3kjvw"]
[ext_resource type="Script" uid="uid://c7guq8djjjuai" path="res://Escenas/kill_zone.gd" id="3_a1lqj"]
[ext_resource type="Script" uid="uid://cxyrlivcpq7bk" path="res://Escenas/csg_cylinder_3d_2.gd" id="4_evxt5"]
[ext_resource type="Script" uid="uid://bf383km25amc3" path="res://Escenas/arriba.gd" id="5_khd58"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a1lqj"]
vertex_color_is_srgb = true
albedo_color = Color(0.7224205, 0.52418965, 0, 1)
albedo_texture = ExtResource("1_3kjvw")

[sub_resource type="ImageTexture" id="ImageTexture_a1lqj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_evxt5"]
albedo_texture = SubResource("ImageTexture_a1lqj")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_evxt5"]
radius = 32.085938

[node name="Level" type="Node3D" unique_id=1486066817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 66.26863, 7.1888237)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1455290963]
transform = Transform3D(0.06115612, 0, 0, 0, 1, 0, 0, 0, 0.13188389, 0, 43.62178, 0)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1407608760]
transform = Transform3D(4.6000004, 0, 0, 0, 1, 0, 0, 0, 2.38, -553.7274, 0.5, 88.06002)
size = Vector3(329, 2, 75)
material = SubResource("StandardMaterial3D_a1lqj")

[node name="CSGTorus3D" type="CSGTorus3D" parent="CSGCombiner3D" unique_id=99325004]
transform = Transform3D(2.2, 0, 0, 0, 1, 0, 0, 0, 1.6800001, -185.17474, 1.1224442, 90.152565)
operation = 2
inner_radius = 70.622
outer_radius = 14.751
sides = 34

[node name="costadosLento" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=1218145421]
transform = Transform3D(0.013734475, 0, 0.26974386, 0, 1.9331177, 0, -1.5896853, 0, 0.0023305188, -1032.479, -6.9125366, 93.85229)
radius = 31.76709
height = 10.367
sides = 24
material = SubResource("StandardMaterial3D_evxt5")
script = ExtResource("2_3kjvw")

[node name="KillZone" type="Area3D" parent="CSGCombiner3D/costadosLento" unique_id=276927717]
script = ExtResource("3_a1lqj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/costadosLento/KillZone" unique_id=1772163346]
transform = Transform3D(0.99999523, 0, 1.5133992e-09, 0, 1, 0, -7.8231096e-08, 0, 0.9999995, 0, 4.499199, 0)
shape = SubResource("CylinderShape3D_evxt5")

[node name="costadosRapido" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=1072805966]
transform = Transform3D(0.04657956, 0, 0.26963818, 0, 1.9331177, 0, -1.5890619, 0, 0.0079038, -1117.5325, -6.9125366, 46.458405)
radius = 31.76709
height = 10.367
sides = 24
material = SubResource("StandardMaterial3D_evxt5")
script = ExtResource("4_evxt5")

[node name="KillZone" type="Area3D" parent="CSGCombiner3D/costadosRapido" unique_id=1413012524]
script = ExtResource("3_a1lqj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/costadosRapido/KillZone" unique_id=732903375]
transform = Transform3D(0.9999973, 0, 1.6298145e-09, 0, 1, 0, -1.8626451e-08, 0, 0.9999997, 0, 4.2575035, 0)
shape = SubResource("CylinderShape3D_evxt5")

[node name="arriba" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=1466264078]
transform = Transform3D(0.025987253, 0, 0.268884, 0, 1.9331177, 0, -3.0078735, 0, 0.00232309, -921.1418, -6.9125366, 83.189415)
radius = 31.76709
height = 10.367
sides = 24
material = SubResource("StandardMaterial3D_evxt5")
script = ExtResource("5_khd58")

[node name="KillZone" type="Area3D" parent="CSGCombiner3D/arriba" unique_id=1335768892]
script = ExtResource("3_a1lqj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/arriba/KillZone" unique_id=726102196]
transform = Transform3D(0.99999523, 0, 1.5133992e-09, 0, 1, 0, -7.8231096e-08, 0, 0.9999995, 0, 4.499199, 0)
shape = SubResource("CylinderShape3D_evxt5")

[node name="Marker3D" type="Marker3D" parent="." unique_id=1014849846]
transform = Transform3D(5.2813725, 0, 0, 0, 1, 0, 0, 0, 2.0311542, -76.01441, 45.250862, 12.882824)

[connection signal="body_entered" from="CSGCombiner3D/costadosLento/KillZone" to="CSGCombiner3D/costadosLento/KillZone" method="_on_body_entered"]
[connection signal="body_entered" from="CSGCombiner3D/costadosRapido/KillZone" to="CSGCombiner3D/costadosRapido/KillZone" method="_on_body_entered"]
[connection signal="body_entered" from="CSGCombiner3D/arriba/KillZone" to="CSGCombiner3D/arriba/KillZone" method="_on_body_entered"]
