[gd_scene format=3 uid="uid://cbplw0yat20ru"]

[ext_resource type="PackedScene" uid="uid://b5ko54vycotub" path="res://Escenas/player.tscn" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://k84ovi2iso7h" path="res://Escenas/level.tscn" id="2_r0du0"]
[ext_resource type="PackedScene" uid="uid://b77qvpttis0p" path="res://coin.tscn" id="3_j5xpj"]
[ext_resource type="PackedScene" uid="uid://c1efmlcr3jfw6" path="res://Escenas/Hud.tscn" id="4_qpgdo"]

[sub_resource type="Environment" id="Environment_cm0pq"]

[node name="Node3D" type="Node3D" unique_id=1447336419]

[node name="CharacterBody3D" parent="." unique_id=205545244 instance=ExtResource("1_uu6xs")]
transform = Transform3D(-0.062058866, 0, -0.9980725, 0, 1, 0, 0.9980725, 0, -0.062058866, -42.548073, 45.615643, 16.027903)

[node name="Level" parent="." unique_id=1486066817 instance=ExtResource("2_r0du0")]
transform = Transform3D(0.9999409, -0.006737221, -0.008539699, 0.0068290103, 0.9999187, 0.010764358, 0.008466477, -0.010822044, 0.9999056, 0, -0.31121826, 7.1888237)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=744127566]
environment = SubResource("Environment_cm0pq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=424771288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -157.68314, 65.69466, 0)
light_energy = 10.69

[node name="coin" parent="." unique_id=1887761105 instance=ExtResource("3_j5xpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5033045, 46.35139, 13.365587)
rotation_speed = null

[node name="CanvasLayer" parent="." unique_id=1283630008 instance=ExtResource("4_qpgdo")]
